{
  "name": "forge-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thirdweb-example/forge-starter.git",
  "author": "thirdweb <eng@thirdweb.com>",
  "license": "MIT",
  "dependencies": {
    "@axelar-network/axelar-cgp-solidity": "^4.5.0",
    "@axelar-network/axelar-gmp-sdk-solidity": "^3.2.0",
    "@axelar-network/axelar-local-dev": "^1.4.2",
    "@axelar-network/axelarjs-sdk": "^0.12.5-alph.3",
    "@thirdweb-dev/contracts": "^3",
    "chai": "^4.3.7",
    "@openzeppelin/contracts": "^4.5.0",
    "axios": "^0.27.2",
    "bip39": "^3.0.4",
    "dotenv": "^16.0.2",
    "ethers": "^5.6.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "release": "npx thirdweb@latest release",
    "start": "node scripts/runStart",
    "deploy-hardhat": "node scripts/runDeploy",
    "execute": "node scripts/runExecute",
    "setup": "node scripts/runSetupEnv",
    "check-balance": "node scripts/runCheckBalance",
    "build-hardhat": "rm -rf artifacts && npx hardhat clean && npx hardhat compile"
  },
  "devDependencies": {
    "hardhat": "^2.9.9",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha": "^10.0.0",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  }
}
